       /* reset */
*{margin:0;Padding:0;}
         /* header */
         body {line-height: 1.5;
             background-color: black;
             width: 100%;
             color: white;}
header{width:100%;min-height:4.375rem;background-color:black;border-bottom:pink 3px solid;color:white;position:fixed;z-index:1;}
header a{text-decoration:none;}
        /* hamburger */
.hamburger {display: inline-block;cursor: pointer;padding: 0.625rem 0.9375rem;}

.hamburger span {
  display: block;
  height: 3px;
  width: 25px;
  margin-bottom: 5px;
  position: relative;
  background: purple;
  border-radius: 3px;
  z-index: 1;}
.container {display: flex;align-items: center;
background:black;
}
.nav-btn{background:black;
border:1px solid black;}

.elle{font-size:20px;
font-family:cursive ;
font-weight:bold;
color:white;}
.hidden {display: none;}
      /* sidebar */
.sidebar {
  width: 200px;
  background-color: rgba(200, 162, 200, 1);
 height: 100%; 
  position: fixed;
  left: 0;
  top: 0;
  color: grey;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
}

.sidebar li a {
  color: #333;
  text-decoration: none;
}

.sidebar a:hover {
  color:#21c0f5;
}   
 .sidebar  .pt {padding-top:40px ;
 color :red;} 
 /* space */
 .space{padding-top:100px;
 }
 /* showcase */
 
.showcase img{width:160px;height:200px}
.showcase {margin-left :10px ;
display: grid;
grid-template-columns: 2fr 2fr ;
column-gap: 25px;}

img:hover {
  opacity: 0.3;}
  
.image-container  {
  position: relative;
  display: inline-block;
  perspective: 1000px; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .overlay {
  opacity: 1;
}
.hover-btn {display:none;}
.image-container:hover .overlay .hover-btn {
display :block;
  position:absolute;
  bottom:2.5px;
  background-color:grey;
 padding :5px 10px ;
 width: 100%;
}
.image {
      transition: transform 0.3s ease;
    }
.image-container {
      position: relative;
      display: inline-block;
      
    }
    
    .image-container:hover .image {
      transform: translateZ(-50px); 
    }
     .image-container:hover .title{
      display :none;
    }
    
    .image {
      transition: transform 0.3s ease;
    }
.title,h2{font-weight :bold;
padding:0;
margin:0;}

/*  Add margin for small devices  */
@media only screen and (max-width: 320px) {
  .showcase img{width:150px;
    max-height: 200px;
  }
  .showcase {margin-left :5px ;
display: grid;
grid-template-columns: 2fr 2fr ;
column-gap: 12.5px;}}
.title {font-size:14px;}
.title {font-size:14px;text-transform: lowercase; }
