<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width =device-width,initial-scale=1">
    
    <title>ellecrotchet</title>
    <style>
        body{
            background-color:black      }
        
        header
        {
            padding-top:30px;
            min-height:70px;
            background-color:black;
            color:white;
            padding:20px;
            border-bottom:pink 3px solid; 
            margin:auto;
            overflow:hidden;  
            Text-align:center;
                  }
        header h1{
        font:baby pink;
        margin :10px;
        padding:30px;
        
       Text-align:center;
       color:white
       font-weight:bold;           
        }
        
     header li {
        display:inline;
        padding:20px;     } 
        
        header a {
            text-decoration:none;
            color: white;
        }
        
        .try{
            padding:50px;
            color: white;
            background-color:black;
            Text-align:center; 
            border:2px white solid;   }
            
            
            .title{
                
        color:pink;
        font-family: 'Brush Script MT',cursive;}
            
       
       
       span{
           
           font-family:'Times New Roman',serif    }
           .spa{
           
           font-family:serif    }
       
       
        footer{
            background-color:brown;
            Text-align:center;
            padding:50px; 
            border-bottom:10px brown solid;     }
            
  </style>
</head>
<body>
 <header> 
  <div>
   <h1 class="title">elle crotchet </h1>
   <hr>
   
    <nav>
     <ul>
    <li><a href="index.html"> home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="products.html">products</a></li>
     </ul>
    </nav>
   </div>
  </header>
  
  
  
  
  
  
    <section >
        <div class="try" >
           
        <h1 class="spa">WHAT I MAKE</h1>
        <h4>BRALLETES</h4>
      <img src="img/pic1.jpg"height =250px length=100px alt="a picture"> 
    
   <hr> 
    <img src="img/pic2.jpg"height =250px length=100px alt="a picture"> 
    <hr>
    
    
    <img src="img/pic5.jpg"height =250px length=100px alt="a picture"> 
    
    
    
    </div>
        
    </section>
    
    
    
    
    
    
    <section > 
        <footer >
        
        <h6>IFADAA WEB DESIGN COPYRIGHT  @2023</h6>
        </footer>
    </section>
    
    
</body>
</html>
