<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width =device-width,initial-scale=1">
    
    <title>ellecrotchet</title>
    <style>
        body{
            background-color:black       }
        
        header
        {
            padding-top:30px;
            min-height:70px;
            background-color:black;
            color:white;
            padding:20px;
            border-bottom:pink 3px solid; 
            margin:auto;
            overflow:hidden;  
                  
                  }
        header h1{
        font:baby pink;
        margin :10px;
        padding:30px;
        
       Text-align:center;
       color:white
       font-weight:bold;           
        }
        
     header li {
        display:inline;
        padding:10px;     } 
        
        header a {
            text-decoration:none;
            color: white;
        }
        
        .try{
            padding:50px;
            color: white;
            background-color:black;
            Text-align:center;
            overflow:hidden;           }
            
            .hr{
            border-bottom:pink 50px solid;
                
                
            }
            
           span {
        color:pink;
        font-family: 'Brush Script MT',cursive;}
       
       
       img{ height:250px ;
       length:100px}
        footer{
            background-color:brown;
            Text-align:center;
            padding:50px;       }
  </style>
</head>
<body>
 <header> 
  <div>
   <h1><span>elle crotchet</span> </h1>
   <hr>
   
    <nav>
     <ul>
    <li><a href="index.html"> Home</a></li>
    <li><a  href="#tops">Tops</a></li>
    <li><a href="#sets">Sets</a></li>
    <li><a href="#skirts">skirts</a></li>
     </ul>
    </nav>
   </div>
  </header>
    
   <section>
       <div class="try">
           
           <hr>
           <h1 id="tops">TOPS</h1>
           <hr>
           
           
           
           <img src="pic6.jpg" alt="">
           <hr>
           <img src="pic7.jpg" alt="">
           <hr>
           <img src="pic8.jpg" alt="">
           <hr>
           <img src="pic9.jpg" alt="">
           <hr>
           <img src="pic10.jpg" alt="">
           <hr>
           
         
      
                  <img src="pic5.jpg"height =250px length=100px alt="a picture ">
                  
            
         <img  src="pic2.jpg"height =250px length=100px alt="a picture ">
      <hr>
      <h1 id="sets"> Bikini sets</h1>
      <hr>
         <img src="pic1.jpg"height =250px length=100px  alt="a picture ">
         <hr>
         <img src="pic11.jpg" alt="">
         <hr>
         <img src="pic14.jpg" alt="">
          <hr>
         <img src="new.jpg"height =250px length=100px  alt="a picture ">
         <hr>
         <hr>
         <h1 id="tote">Tote bag</h1>
         <hr>
         <img src="new4.jpg" alt="">
              <hr>
         <h1 id="skirts">Skirts</h1>
         <hr>
         <img src="pic12.jpg" alt="">
       </div>    
           
       </div>
       
       
       
   </section>
    
    
    
    
    
    
    <section > 
        <footer >
        
        <h6>IFADAA WEB DESIGN COPYRIGHT  @2023</h6>
        </footer>
    </section>
    
    
</body>
</html>
